{
  "name": "electron-quick-start",
  "version": "2.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "windows": "npx electron-packager ../electron app --icon=icons/gcm.ico --platform=win32 --arch=x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-packager": "^17.1.2"
  }
}
